<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_item_photo"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            tools:src="@drawable/desa_wisata_tembi"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" >

            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/destinations_name"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                />

            <TextView
                android:id="@+id/tv_item_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/destinations_detail"
                android:justificationMode="inter_word"
                android:textSize="16sp"
                android:lineSpacingExtra="4sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_favorite"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_rounded_favorite"
                android:text="@string/add_to_favorite"
                android:gravity="center"
                android:textColor="@color/black_flat"
                android:layout_margin="8dp"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_share"
                android:layout_width="122dp"
                android:layout_height="32dp"
                android:background="@drawable/btn_rounded_share"
                android:text="@string/share"
                android:gravity="center"
                android:textColor="@color/black_flat"
                android:layout_margin="8dp"
                android:textAllCaps="false"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                />


        </LinearLayout>

    </LinearLayout>

</ScrollView>